DB_DRIVER=mysql
DB_USER_NAME=anantarupa
DB_PASSWORD=8n8nt8rup8
DB_ADDRESS=fullstack-mysql
DB_PORT=3306
DB_DATABASE=gm_tool_test
SECRET_KEY=my_secret_key
DB_ROOT_PASSWORD=my-secret-pw

FTP_ADDR=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=