DB_DRIVER=mysql
DB_USER_NAME=webserver
DB_PASSWORD=m7KQvBvtsdeZ4wPF
DB_ADDRESS=159.138.89.202
DB_PORT=3306
DB_DATABASE=



DB_USER_NAME_ADMIN=anantarupa
DB_PASSWORD_ADMIN=8n8nt8rup8
DB_ADDRESS_ADMIN=fullstack-mysql
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=gm_tool_test
SECRET_KEY=my_secret_key
DB_ROOT_PASSWORD=my-secret-pw

FTP_ADDR=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=